# q-report

./: .gitignore  LICENSE  README.md  build.gradle
src/main/kotlin/ru/redenergy/report/client/: QReportClient.kt
src/main/kotlin/ru/redenergy/report/client/handler/: UIOpenHandler.kt
src/main/kotlin/ru/redenergy/report/client/keyboard/: KeyboardController.kt
src/main/kotlin/ru/redenergy/report/client/ui/: ReportShow.kt  SupportShow.kt  TicketsListShow.kt
src/main/kotlin/ru/redenergy/report/client/ui/admin/: AdminCenter.kt  BlockPlayerShow.kt  BlockedListShow.kt  DeleteConfirmShow.kt  ManageTicketsShow.kt  StatisticsShow.kt
src/main/kotlin/ru/redenergy/report/client/ui/components/: ShortDropDown.kt  UnblockPlayerComponent.kt
src/main/kotlin/ru/redenergy/report/common/: BlockedPlayer.kt  Stats.kt  TicketReason.kt  TicketStatus.kt
src/main/kotlin/ru/redenergy/report/common/compression/: GZIPCompressor.kt
src/main/kotlin/ru/redenergy/report/common/entity/: Ticket.kt  TicketMessage.kt
src/main/kotlin/ru/redenergy/report/common/network/: AbstractPacket.kt  Message.kt  NetworkHandler.kt  TicketReason.kt
src/main/kotlin/ru/redenergy/report/common/network/packet/: AddMessagePacket.kt  BlockPlayerPacket.kt  ChangePlayerStatus.kt  ChangeTicketStatus.kt  DeleteTicketPacket.kt  DeleteTicketRequest.kt  ReportPacket.kt  RequestSyncPacket.kt  SyncStatsPackets.kt  SyncTickets.kt  TicketPacket.kt  UpdateAdminAccess.kt
src/main/kotlin/ru/redenergy/report/common/network/packet/requests/: RequestBlockedPlayers.kt  RequestSyncPacket.kt
src/main/kotlin/ru/redenergy/report/common/network/packet/sync/: SyncBlockedPlayers.kt  SyncStatsPackets.kt  SyncTickets.kt
src/main/kotlin/ru/redenergy/report/kotlin/: KotlinAdapter.kt
src/main/kotlin/ru/redenergy/report/server/: QReportServer.kt
src/main/kotlin/ru/redenergy/report/server/backend/: ReportManager.kt
src/main/kotlin/ru/redenergy/report/server/backend/entity/: Report.kt
src/main/kotlin/ru/redenergy/report/server/orm/: JsonPersister.kt
src/main/resources/: mcmod.info
src/main/resources/assets/qreport-client/lang/: en_US.lang  ru_RU.lang
src/test/kotlin/ru/redenergy/report/server/backend/: ReportManagerTest.kt
