#Reasons
ticket.reason.bug=Bug
ticket.reason.grief=Griefing
ticket.reason.suggest=Suggestion
ticket.reason.other=Other

#Statuses
ticket.status.open=Open
ticket.status.inprogress=In progress
ticket.status.closed=Closed

#ui strings
##report
show.report.problem=Describe your problem:
show.report.category=Related category:
show.report.send=Send
show.report.close=Close

##support
show.support.title=Support center
show.support.new=New ticket
show.support.previous=Previous tickets
show.support.manage=Manage tickets
show.support.close=Close

##tickets
show.tickets.list.title=Tickets:
show.tickets.box.title=Information about ticket:
show.tickets.select=Select ticket...
show.tickets.label.title=Add message:
show.tickets.send=Send
show.tickets.reason=Reason:
show.tickets.status=Status:
show.tickets.delete=Delete

##admin center
show.admin.title=Admin center
show.admin.tickets=Manage tickets
show.admin.back=Back

##stats
show.stats.title=Statistics
show.stats.back=Back
show.stats.avgtime=Average response time - %s hours
show.stats.activeusers=Active users:
show.stats.unknown=unknown

##delete ticket
show.delete.content=Are you sure you want to delete ticket #%s?
show.delete.confirm=Confirm
show.delete.cancel=Cancel

#declension
ticket.one=ticket
ticket.few=tickets
ticket.many=tickets

#chat messsages
chat.messages.update.status=%s changed status of ticket %s to "%s"
chat.messages.add.message=%s added new message to the ticket %s
chat.messages.delete.ticket=%s deleted ticket #%s
chat.messages.add.ticket=%s submitted new ticket #%s
